<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Goodnight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="O3w-fD-8ed">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8j-Ud-u7I">
                                <rect key="frame" x="144" y="83" width="127" height="42"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="42"/>
                                <color key="textColor" red="0.81328124999999996" green="0.81328124999999996" blue="0.81328124999999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Timer" translatesAutoresizingMaskIntoConstraints="NO" id="3Xr-uV-dIV">
                                <rect key="frame" x="135" y="544" width="144" height="44"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOU-hL-mMK" userLabel="Timer Button">
                                <rect key="frame" x="135" y="544" width="144" height="44"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="13"/>
                                <state key="normal" title="5 Minute Timer" backgroundImage="Timer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7oy-6T-qBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6M-J8-c6K" userLabel="Five Button">
                                <rect key="frame" x="161" y="551" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                <state key="normal" title="+5"/>
                                <connections>
                                    <action selector="btnFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIW-Ok-L8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyr-ad-EOY" userLabel="Fifteen Button">
                                <rect key="frame" x="217" y="551" width="33" height="30"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                <state key="normal" title="+15"/>
                                <connections>
                                    <action selector="btnFifteen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VtW-Km-5Bu"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.27000000000000002" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUy-HY-cjP">
                                <rect key="frame" x="106" y="149" width="243" height="263"/>
                                <state key="normal" image="MoonOff"/>
                                <connections>
                                    <action selector="btnMoon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tx1-ej-6UC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O3w-fD-8ed" firstAttribute="top" secondItem="AUy-HY-cjP" secondAttribute="centerY" constant="-280" id="1tI-Hn-TAJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O3w-fD-8ed" secondAttribute="bottom" id="2vl-cJ-ZY8"/>
                            <constraint firstItem="Iyr-ad-EOY" firstAttribute="centerY" secondItem="3Xr-uV-dIV" secondAttribute="centerY" id="50X-IE-Xpo"/>
                            <constraint firstItem="hOU-hL-mMK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8MX-AP-JKI"/>
                            <constraint firstItem="3Xr-uV-dIV" firstAttribute="leading" secondItem="N6M-J8-c6K" secondAttribute="trailing" constant="-56" id="C7f-Rr-5Mc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hOU-hL-mMK" secondAttribute="bottom" constant="148" id="EHV-5E-UsF"/>
                            <constraint firstItem="O3w-fD-8ed" firstAttribute="top" secondItem="P8j-Ud-u7I" secondAttribute="bottom" constant="-125" id="EpK-yQ-NEQ"/>
                            <constraint firstItem="P8j-Ud-u7I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IVC-nJ-DVh"/>
                            <constraint firstItem="AUy-HY-cjP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="20" id="M0F-In-a2C"/>
                            <constraint firstItem="3Xr-uV-dIV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MML-wE-8Km"/>
                            <constraint firstItem="Iyr-ad-EOY" firstAttribute="leading" secondItem="3Xr-uV-dIV" secondAttribute="trailing" constant="-62" id="MQL-bT-Sah"/>
                            <constraint firstItem="N6M-J8-c6K" firstAttribute="centerY" secondItem="3Xr-uV-dIV" secondAttribute="centerY" id="Mcq-dR-rm3"/>
                            <constraint firstItem="O3w-fD-8ed" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="WL0-nr-QeW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Xr-uV-dIV" secondAttribute="bottom" constant="148" id="aO0-5o-E7k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O3w-fD-8ed" secondAttribute="trailing" constant="-20" id="iQ5-qn-eeQ"/>
                            <constraint firstItem="O3w-fD-8ed" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="r7U-S2-qbO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="6kh-Bj-xar"/>
                        <outlet property="countDownLabel" destination="P8j-Ud-u7I" id="qHN-oR-KPu"/>
                        <outlet property="fifteenButton" destination="Iyr-ad-EOY" id="syb-6y-oGI"/>
                        <outlet property="fiveButton" destination="N6M-J8-c6K" id="2fm-ET-t6z"/>
                        <outlet property="moonButton" destination="AUy-HY-cjP" id="Su9-i4-5eo"/>
                        <outlet property="timerButton" destination="hOU-hL-mMK" id="EhT-PH-Sxr"/>
                        <outlet property="timerImage" destination="3Xr-uV-dIV" id="tX4-i3-X6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="MoonOff" width="243" height="263"/>
        <image name="Timer" width="144" height="44"/>
    </resources>
</document>
