<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aA2-9n-USd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="MainViewController" customModule="Goodnig_ht" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="O3w-fD-8ed" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhM-dr-Aba" userLabel="Setting Button">
                                <rect key="frame" x="20" y="30" width="26" height="26"/>
                                <state key="normal" backgroundImage="Setting"/>
                                <connections>
                                    <action selector="btnSetting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qom-Up-S70"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6K-dM-C3k">
                                <rect key="frame" x="331" y="30" width="63" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Fade Out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonFadeOut" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1E-in-NMJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8j-Ud-u7I">
                                <rect key="frame" x="144" y="80" width="127" height="42"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="42"/>
                                <color key="textColor" red="0.81328124999999996" green="0.81328124999999996" blue="0.81328124999999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Timer" translatesAutoresizingMaskIntoConstraints="NO" id="3Xr-uV-dIV">
                                <rect key="frame" x="135" y="592" width="144" height="44"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOU-hL-mMK" userLabel="Timer Button">
                                <rect key="frame" x="135" y="592" width="144" height="44"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <state key="normal" title="Timer" backgroundImage="Timer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7oy-6T-qBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6M-J8-c6K" userLabel="Five Button">
                                <rect key="frame" x="161" y="599" width="30" height="30"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                <state key="normal" title="+5"/>
                                <connections>
                                    <action selector="btnFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIW-Ok-L8d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iyr-ad-EOY" userLabel="Fifteen Button">
                                <rect key="frame" x="217" y="599" width="33" height="30"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                <state key="normal" title="+15"/>
                                <connections>
                                    <action selector="btnFifteen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VtW-Km-5Bu"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.27000000000000002" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUy-HY-cjP">
                                <rect key="frame" x="83" y="160" width="289" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AUy-HY-cjP" secondAttribute="height" multiplier="210:230" id="yU9-pf-gpJ"/>
                                </constraints>
                                <state key="normal" image="MoonOff"/>
                                <connections>
                                    <action selector="btnMoon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tx1-ej-6UC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEX-Tq-rvm" customClass="MPVolumeView">
                                <rect key="frame" x="20" y="686" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HO8-lb-AUJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O3w-fD-8ed" secondAttribute="bottom" id="2vl-cJ-ZY8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Xr-uV-dIV" secondAttribute="bottom" constant="100" id="4ot-Cz-YyF"/>
                            <constraint firstItem="Iyr-ad-EOY" firstAttribute="centerY" secondItem="3Xr-uV-dIV" secondAttribute="centerY" id="50X-IE-Xpo"/>
                            <constraint firstItem="P8j-Ud-u7I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="6oJ-cb-Ife"/>
                            <constraint firstItem="hOU-hL-mMK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8MX-AP-JKI"/>
                            <constraint firstItem="3Xr-uV-dIV" firstAttribute="leading" secondItem="N6M-J8-c6K" secondAttribute="trailing" constant="-56" id="C7f-Rr-5Mc"/>
                            <constraint firstItem="vhM-dr-Aba" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gtf-Ud-bXD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BEX-Tq-rvm" secondAttribute="leading" id="Hyl-RN-teN"/>
                            <constraint firstItem="P8j-Ud-u7I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IVC-nJ-DVh"/>
                            <constraint firstItem="AUy-HY-cjP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="20" id="M0F-In-a2C"/>
                            <constraint firstItem="3Xr-uV-dIV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MML-wE-8Km"/>
                            <constraint firstItem="Iyr-ad-EOY" firstAttribute="leading" secondItem="3Xr-uV-dIV" secondAttribute="trailing" constant="-62" id="MQL-bT-Sah"/>
                            <constraint firstItem="N6M-J8-c6K" firstAttribute="centerY" secondItem="3Xr-uV-dIV" secondAttribute="centerY" id="Mcq-dR-rm3"/>
                            <constraint firstItem="O3w-fD-8ed" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="WL0-nr-QeW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BEX-Tq-rvm" secondAttribute="bottom" constant="20" id="XzM-kt-dVy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H6K-dM-C3k" secondAttribute="trailing" id="elk-2M-W2K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O3w-fD-8ed" secondAttribute="trailing" constant="-20" id="iQ5-qn-eeQ"/>
                            <constraint firstItem="hOU-hL-mMK" firstAttribute="centerY" secondItem="3Xr-uV-dIV" secondAttribute="centerY" id="iw8-d6-7gG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BEX-Tq-rvm" secondAttribute="trailing" id="kIb-jl-IQz"/>
                            <constraint firstItem="H6K-dM-C3k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="lnx-Uh-0a0"/>
                            <constraint firstItem="vhM-dr-Aba" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="orE-5k-kPg"/>
                            <constraint firstItem="AUy-HY-cjP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="qXW-da-KqB"/>
                            <constraint firstItem="O3w-fD-8ed" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="r7U-S2-qbO"/>
                            <constraint firstItem="AUy-HY-cjP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="vdr-nI-uhu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E64-1x-936"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="countDownLabel" destination="P8j-Ud-u7I" id="qHN-oR-KPu"/>
                        <outlet property="fadeOutButton" destination="H6K-dM-C3k" id="5ZV-mM-2hv"/>
                        <outlet property="fifteenButton" destination="Iyr-ad-EOY" id="syb-6y-oGI"/>
                        <outlet property="fiveButton" destination="N6M-J8-c6K" id="2fm-ET-t6z"/>
                        <outlet property="moonButton" destination="AUy-HY-cjP" id="Su9-i4-5eo"/>
                        <outlet property="settingButton" destination="vhM-dr-Aba" id="k7c-bi-xaS"/>
                        <outlet property="timerButton" destination="hOU-hL-mMK" id="EhT-PH-Sxr"/>
                        <outlet property="timerImage" destination="3Xr-uV-dIV" id="tX4-i3-X6q"/>
                        <outlet property="volumeView" destination="BEX-Tq-rvm" id="b0i-pZ-UdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="426"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="8Vl-YZ-3gL">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3kl-3c-dh9" userLabel="Setting View Controller" customClass="SettingViewController" customModule="Goodnig_ht" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTx-TO-v9g"/>
                        <viewControllerLayoutGuide type="bottom" id="NhU-Ja-yeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jq1-OG-Hru">
                        <rect key="frame" x="0.0" y="0.0" width="325" height="335"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play on Launch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8za-YP-J3r" userLabel="Play on Launch Label">
                                <rect key="frame" x="16" y="40" width="123" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WeA-Es-tgI" userLabel="Play On Launch Switch">
                                <rect key="frame" x="260" y="36" width="51" height="31"/>
                                <connections>
                                    <action selector="switchPlayOnLaunch" destination="3kl-3c-dh9" eventType="valueChanged" id="r89-sP-03F"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fade Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGB-oC-ZEK" userLabel="Fade Time Label">
                                <rect key="frame" x="16" y="92" width="84" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PF6-3j-4cO" userLabel="Fade Time Button">
                                <rect key="frame" x="241" y="86" width="68" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="1 Minute">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonFadeTime" destination="3kl-3c-dh9" eventType="touchUpInside" id="BQP-iO-5aV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbD-aj-MH9" userLabel="Timer Default Label">
                                <rect key="frame" x="16" y="144" width="110" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeM-g6-0vh" userLabel="Timer Default Button">
                                <rect key="frame" x="229" y="138" width="80" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="5 Minutes">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTimerDefault" destination="3kl-3c-dh9" eventType="touchUpInside" id="Bap-W8-FfR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bav-43-VlO" userLabel="Sound Label">
                                <rect key="frame" x="16" y="196" width="53" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ie-nQ-FcA" userLabel="Sound Button">
                                <rect key="frame" x="211" y="190" width="98" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="White Noise">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSound" destination="3kl-3c-dh9" eventType="touchUpInside" id="Sen-EM-SmX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFG-ET-KoG">
                                <rect key="frame" x="16" y="291" width="144" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="About Goodnig.ht">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnAbout" destination="3kl-3c-dh9" eventType="touchUpInside" id="2g8-BC-jpl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bav-43-VlO" firstAttribute="top" secondItem="CbD-aj-MH9" secondAttribute="bottom" constant="30" id="16p-n4-A2D"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CbD-aj-MH9" secondAttribute="leading" id="3YS-KS-1qk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gGB-oC-ZEK" secondAttribute="leading" id="6dW-bA-pRu"/>
                            <constraint firstItem="yeM-g6-0vh" firstAttribute="centerY" secondItem="CbD-aj-MH9" secondAttribute="centerY" id="8zP-VC-KsH"/>
                            <constraint firstItem="5Ie-nQ-FcA" firstAttribute="centerY" secondItem="bav-43-VlO" secondAttribute="centerY" id="9p1-Yd-FS4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8za-YP-J3r" secondAttribute="leading" id="JTA-q1-ucM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Ie-nQ-FcA" secondAttribute="trailing" id="M4P-aD-r8n"/>
                            <constraint firstItem="CbD-aj-MH9" firstAttribute="top" secondItem="gGB-oC-ZEK" secondAttribute="bottom" constant="30" id="QyR-RF-qSB"/>
                            <constraint firstItem="WeA-Es-tgI" firstAttribute="centerY" secondItem="8za-YP-J3r" secondAttribute="centerY" id="Tmp-fR-W8e"/>
                            <constraint firstItem="PF6-3j-4cO" firstAttribute="centerY" secondItem="gGB-oC-ZEK" secondAttribute="centerY" id="XmF-tz-Db2"/>
                            <constraint firstItem="8za-YP-J3r" firstAttribute="top" secondItem="QTx-TO-v9g" secondAttribute="bottom" constant="20" id="esZ-7z-aXX"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IFG-ET-KoG" secondAttribute="leading" id="fJC-SK-LX9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WeA-Es-tgI" secondAttribute="trailing" id="fae-nD-rwQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yeM-g6-0vh" secondAttribute="trailing" id="nUv-98-Thn"/>
                            <constraint firstItem="NhU-Ja-yeI" firstAttribute="top" secondItem="IFG-ET-KoG" secondAttribute="bottom" constant="10" id="rlh-FU-U0U"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bav-43-VlO" secondAttribute="leading" id="rue-Pa-a37"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PF6-3j-4cO" secondAttribute="trailing" id="t1E-Tt-cy2"/>
                            <constraint firstItem="gGB-oC-ZEK" firstAttribute="top" secondItem="8za-YP-J3r" secondAttribute="bottom" constant="30" id="v6A-cH-hYF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PxN-ET-h4P"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="325" height="335"/>
                    <connections>
                        <outlet property="aboutButton" destination="IFG-ET-KoG" id="CYA-Xc-jwA"/>
                        <outlet property="fadeTimeButton" destination="PF6-3j-4cO" id="wfC-S1-qjA"/>
                        <outlet property="playOnLaunchSwitch" destination="WeA-Es-tgI" id="ZPv-ZS-8ez"/>
                        <outlet property="soundButton" destination="5Ie-nQ-FcA" id="vzo-24-SXr"/>
                        <outlet property="timerDefaultButton" destination="yeM-g6-0vh" id="B2q-hS-aom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsf-j6-b0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562.5" y="225.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Imh-CA-KsT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aA2-9n-USd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="raQ-60-vK7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j8m-pK-Wzt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X35-Ee-chM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="375" height="667"/>
        <image name="MoonOff" width="243" height="263"/>
        <image name="Setting" width="26" height="26"/>
        <image name="Timer" width="144" height="44"/>
    </resources>
</document>
